<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
  <title>uy ishi</title>
</head>
<body>
  <div class="container">
    <div class="wallets">
      <div class="wallets__item">
      <h2 class="left">My wallets</h2>
     <button class="left__puls">
       <img src="./img/plus.svg" alt="plus" width="24" height="24">
     </button>
    </div>
     
    <div class="card">
      <img class="img__visa" src="./img/visa.svg" alt="visa" width="90" height="45"
      >
      <p class="visa__item">**** **** **** ****2562</p>
      <p class="left__text">Valid thru: 12/17</p>

    </div>

    <div class="card">
      <img class="img__visa" src="./img/mastercard.svg" alt="visa" width="90" height="45"
      >
      <p class="visa__item">**** **** **** ****2101</p>
      <p class="left__text">Valid thru: 07/17</p>

    </div>

    <div class="card">
      <img class="img__visa" src="./img/maestro.svg" alt="visa" width="90" height="45"
      >
      <p class="visa__item">**** **** **** ****0212</p>
      <p class="left__text">Valid thru: 07/19</p>

    </div>
  </div>


<div class="container">
  <div class="wallets about">
    <div class="about__item">
      <h2 class="about__h">Current Balance</h2>
      <strong class="about__p">$729. <sup>00</sup></strong>
    </div>
    <hr>
  <ul class="appel">
    <li class="appel__item">
      <button class="appel__plus">
      <img class="appel__img"  src="./img/minus.svg"
       alt="minus" 
       width="20"
        height="20">
      </button>

      <div class="list__info">
        <h3 class="phone__3"> Apple iphone 7,  128 Gb</h3>
        <span class="h3__color">
          Electronics #00000000-12 July 2015
        </span>
      </div>
      <ins class="phone__sale">$650.<sup>00</sup></ins>

    </li>

    <li class="appel__item">
      <button class="appel__plus">
      <img class="appel__img"  src="./img/plus.svg"
       alt="minus" 
       width="20"
        height="20">
      </button>

      <div class="list__info">
        <h3 class="phone__3"> Funds added</h3>
        <span class="h3__color">
          payment #5435 -11 July 2015
        </span>
      </div>
      <ins class="phone__sale  color__green">$900.<sup>00</sup></ins>

    </li>

    <li class="appel__item">
      <button class="appel__plus">
      <img class="appel__img"  src="./img/minus.svg"
       alt="minus" 
       width="20"
        height="20">
      </button>

      <div class="list__info">
        <h3 class="phone__3"> Energy Bill</h3>
        <span class="h3__color">
          Other #32343424 -10 July 2015
        </span>
      </div>
      <ins class="phone__sale">$84.<sup>90</sup></ins>

    </li>


    <li class="appel__item">
      <button class="appel__plus">
      <img class="appel__img"  src="./img/minus.svg"
       alt="minus" 
       width="20"
        height="20">
      </button>

      <div class="list__info">
        <h3 class="phone__3"> The Eye Cinema Ticket</h3>
        <span class="h3__color">
          Enterthment #32343424- 10 July 2015
        </span>
      </div>
      <ins class="phone__sale color__item">$40.<sup>00</sup></ins>

    </li>

    <li class="appel__item">
      <button class="appel__plus">
      <img class="appel__img"  src="./img/minus.svg"
       alt="minus" 
       width="20"
        height="20">
      </button>

      <div class="list__info">
        <h3 class="phone__3"> Mcfood Restaurant</h3>
        <span class="h3__color">
          Cafes #32448-10 July 2015
        </span>
      </div>
      <ins class="phone__sale">$10.<sup>50</sup></ins>
    </li>

    <li class="appel__item">
      <button class="appel__plus">
      <img class="appel__img"  src="./img/plus.svg"
       alt="minus" 
       width="20"
        height="20">
      </button>

      <div class="list__info">
        <h3 class="phone__3">Gas Station</h3>
        <span class="h3__color">
          Other #2138453 -10 July 2015
        </span>
      </div>
      <ins class="phone__sale  color__red">$30.<sup>00</sup></ins>
    </li>
  </ul>
  </div>

</div>
</div>
</body>
</html>
